name: 'log-to-file2'
description: 'Write logs to file'
author: 'dwarak91'
branding:
  icon: file-text
  color: purple
inputs:
  filename:
    required: true
    description: 'Filename'
  logdata:
    required: true
    description: 'Log data to be stored'
